##########################################################################################
# Condor Job Submission Script for CSCValidation 
#
# anywhere with a REPLACETAG needs to be filled using python
#
# Authors
#   Joe Crowley, UC Santa Barbara
##########################################################################################

## Set up job

# job runs here
universe                = vanilla
Requirements            = (HAS_SINGULARITY=?=True)
+SingularityImage       = "/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel7"

# job executes with these parameters
executable              = job_duties.sh
arguments               = "CMSSWVERSION_REPLACETAG SCRAMARCH_REPLACETAG JOBTAG_REPLACETAG USER_REPLACETAG RUN_REPLACETAG"

# job runs here and produces these files
Initialdir              = CONDOROUTDIR_REPLACETAG
output                  = logs/job.$(ClusterId).$(ProcId).out
error                   = logs/job.$(ClusterId).$(ProcId).err
log                     = logs/job.$(ClusterId).$(ProcId).log

# job needs a voms proxy for file access
x509userproxy           = /tmp/x509up_uUID_REPLACETAG

# job has to be cleaned up when it fails
#      - see https://www-auth.cs.wisc.edu/lists/htcondor-users/2010-September/msg00009.shtml
periodic_remove         = JobStatus == 5

# make sure that everything is where it needs to be
# transfer_output_files intentionally left blank
transfer_executable     = True 
should_transfer_files   = Yes
transfer_input_files    = validation_cfg.py,copyFromCondorToSite.sh,RecoLocalMuon.tar,Summary.html,summary.json
transfer_output_files   = 
when_to_transfer_output = ON_EXIT_OR_EVICT

# configure label parameters for the job
+JobFlavour             = "tomorrow"
+project_Name           = "cscvalidation"
notification            = Never

# add the job to the queue
queue
